{
  "name": "d3po",
  "version": "1.0.0",
  "description": "Fast and Beautiful Interactive Visualizations with D3.js 7.9",
  "main": "dist/d3po.js",
  "module": "dist/d3po.esm.js",
  "browser": "dist/d3po.min.js",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "prebuild": "npm run format && npm run lint:fix",
  "build": "BUILD_TYPE=minified vite build",
  "build-debug": "BUILD_TYPE=minified-debug vite build",
  "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
  "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
  "lint": "eslint src/**/*.js",
  "lint:fix": "eslint src/**/*.js --fix",
  "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "d3",
    "visualization",
    "chart",
    "treemap",
    "bar-chart",
    "line-chart",
    "scatter-plot",
    "geomap",
    "network",
    "interactive"
  ],
  "author": "Mauricio Vargas Sepulveda",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pachadotdev/d3po.git"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsdoc": "^46.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "rollup": "^4.1.4",
    "vite": "^7.2.2"
  },
  "files": [
    "dist",
    "src"
  ]
}
