{
  "name": "d3po",
  "version": "0.1.0",
  "description": "A javascript library designed to work with Shiny. It extends the popular D3 to enable fast and beautiful visualizations.",
  "devDependencies": {
    "browserify": "^16.3.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-chmod": "^3.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-duration": "^0.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "prettier": "^1.19.1",
    "require-dir": "^1.2.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feardarkness/d3po.git"
  },
  "keywords": [
    "charts",
    "d3",
    "d3po",
    "data",
    "visualization"
  ],
  "author": {
    "name": "Mauricio Vargas",
    "email": "mvargas@dcc.uchile.cl"
  },
  "contributors": [
    {
      "name": "Ariel Alvarado",
      "email": "alvarado.ariel.contact@gmail.com"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/feardarkness/d3po/issues",
    "email": "bugs@gmail.com"
  },
  "homepage": "http://www.d3po.org",
  "dependencies": {
    "acorn": "^6.2.1",
    "d3": "^3.5.17",
    "heap": "^0.2.6",
    "notify-send": "^0.1.2",
    "numeric": "^1.2.6",
    "simplify-js": "^1.2.1",
    "static-kdtree": "^1.0.1",
    "topojson": "^3.0.2"
  },
  "filename": "d3po.min.js",
  "npmName": "d3po",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "d3po.full.js",
        "d3po.full.min.js",
        "d3po.js",
        "d3po.min.js"
      ]
    }
  ],
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp release",
    "prettier": "prettier --single-quote --write 'src/**/*.js'",
    "eslint": "eslint --fix src/**"
  }
}
